# Applicationn context name
server.contextPath=/springbootds
# Here 'wallet' is the database name
spring.datasource.url=jdbc:mysql://localhost/wallet
spring.datasource.username=root
spring.datasource.password=Delhi$2030
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/WEB-INF/views/
spring.thymeleaf.suffix=.jstl




